.training-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.training-title{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 100%;
    font-size: 14px;
}

.training-wrapper{
    min-height: 50px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}